<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>One of the knights of Gwyn</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<style type="text/css">
		.main .post{
			background-image: url(img/cal.jpg);
			background-position-x:center;
			background-position-y:center;
			background-repeat: no-repeat;
			background-size: 400px;
		}
		form p{
			text-align: center;
			margin-bottom: 20px;
			font-size: 30px;
		}
		input[type="text"]{
			width: 20%;
			margin-bottom: 20px;
			padding: 20px;
			text-align: center;
		}
		form .btn{
			width: 15%;
			background: #cf5c36;
			color: #fff;
			border: none;
			cursor: pointer;
			font-size: 16px;
			text-align: center;
			padding: 20px;
			display: inline-block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="calculadora.html">calculadora</a></li>
					<li><a href="#">Weapon</a></li>
					<li><a href="#">Comrade</a></li>
				</ul>
			</nav>

		</header>
		<section class="main">
			
			<div class="imagen">CALCULADORA

				<img width="100" height="500" src="pru/cal.jpg">
				<h2>calculadora</h2>
				<p>Formulario</p>

			</div>
			<section class="post">
				<article>
				<form action="">
					<input type="text" id="numero1">
					<p>+</p>
					<input type="text" id="numero2">
					<p>=</p>
					<input type="text" id="resultado" readonly>
					<input type="button" class="btn" value="resultado">
				</form>
				</article>
			</section>
		</section>
		<aside>
			<div class="enlaces">
				<h3 class="titulo">Other Famous Knights</h3>
				<ul>
					<li><a href="#">Artorias th Abysswalker</a></li>
					<li><a href="#">Lord's Blade Ciaran</a></li>
					<li><a href="#">Hawkeye Gough</a></li>
					<li><a href="#">Havel the Rock</a></li>
					<li><a href="#">Gael</a></li>
					<li><a href="#">Sir Alonne</a></li>
				</ul>
			</div>
			<div class="enlaces">
				<h3 class="titulo">KLEE</h3>
			<p>La presencia de la caballera chispeante de los Caballeros de Favonius siempre va acompañada de destellos y explosiones. </p>
			<p>Después de escuchar el estallido, siempre desaparece rápidamente de la mirada inquisitiva de Jean.</p>
			<p>Durante sus detenciones, investiga sobre nuevas fórmulas explosivas.</p>
			<p>Si no estuviera tanto tiempo en el calabozo, sus descubrimientos serían aún más aterradores.</p>

			</div>
		</aside>
		<footer>
			<p>manzano @Deimos</p>
		</footer>
	</div>
</body>
</html>