<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>Registrarse</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	.caja{
		width: 80%;
		margin: 40px;
	}
	.formulario .caja-input{
		padding: 20px;
		background: red;
		border-radius: 6px 6px 0 0;
	}
	.formulario input[type="text"], .formulario input[type="correo"]{
		display: block;
		width: 100%;
		margin-bottom: 20px;
		padding: 15px 10px;
		border: none;
		border-bottom: 2px solid #ccc;
		font-family: 'slabo 27px', serif;
		font-size: 18px;
	}
	.formulario input[type="text"], .formulario input[type="correo"]focus{
		border-bottom: 2px solid #246eb;
	}
	.formulario input[type="radio"]{
		display: none;
	}
	.formulario .sexo{
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	.formulario .sexo .hombre{
		border-radius: 5px 0 0 5px;
	}
	.formulario .sexo .mujer{
		border-radius: 0 5px 5px 0;
	}
	.formulario .label-radio{
		background: rgba(249,160,63,.4);
		color: #fff;
		padding: 10px;
		text-align: center;
		width: 49%;
	}
	.formulario input[type="radio"]:checked + .lable-radio{
		background: #f9a03f;
	}
	.formulario .terminal{
		text-align: center;
		color: #424242
	}
	.formulario .terminos label{
		margin-left: 10px;
	}
	.formulario .error{
		display: none;
		margin-top: 20px;
		border-radius: 3px;
		background: #ce1818;
		color: #fff;
		padding: 15px 10px;
		padding-left: 40px;
	}
	.formulario.btn{
		width: 100%
		text-align:center;
		background: #246eb9
		color:#fff;
		border: none;
		display: block;
		padding: 15px 10px;
		cursor: pointer;
		border-radius: 0 0 6px 6px;
		font-family: 'slabo 27px' serif;
		font-size: 18px;
	}
	.formulario .btn:hover{
		background: #4357ad;
	}
</style>
<body>
	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="calculadora.html">calculadora</a></li>
					<li><a href="Registro.html">Registro</a></li>
					<li><a href="#">Comrade</a></li>
				</ul>
			</nav>

		</header>
		<section class="main">
			<div class="caja">
				<form action="formulario" id="formulario" name="formulario">
					<div class="caja-inputs">
					<input type="text" name="nombre" placeholder="Nombre">
					<input type="text" name="correo" placeholder="Correo">
					<div class="sexo">
						<input type="radio" name="sexo" id="hombre" value="Hombre">
						<label for="hombre">Hombre</label>
						<input type="radio" name="sexo" id="mujer" value="Mujer">
						<label for="mujer">Mujer</label>
					</div>	
					<div class="terminos">
						<input type="checkbox" name="terminos" id="terminos">
						<label for="terminos">Acepto los terminos y condiciones</label>
					</div>
					<ul class="error">
						<li>Error1</li>
						<li>Error2</li>
						
					</ul>
					</div>
					<input type="submit" class="btn" value="Registrarse">
				</form>

			</div>
			
			</section>
		</section>
		<aside>
			<div class="enlaces">
				<h3 class="titulo">Other Famous Knights</h3>
				<ul>
					<li><a href="#">Artorias th Abysswalker</a></li>
					<li><a href="#">Lord's Blade Ciaran</a></li>
					<li><a href="#">Hawkeye Gough</a></li>
					<li><a href="#">Havel the Rock</a></li>
					<li><a href="#">Gael</a></li>
					<li><a href="#">Sir Alonne</a></li>
				</ul>
			</div>
			<div class="enlaces">
				<h3 class="titulo">KLEE</h3>
			<p>La presencia de la caballera chispeante de los Caballeros de Favonius siempre va acompañada de destellos y explosiones. </p>
			<p>Después de escuchar el estallido, siempre desaparece rápidamente de la mirada inquisitiva de Jean.</p>
			<p>Durante sus detenciones, investiga sobre nuevas fórmulas explosivas.</p>
			<p>Si no estuviera tanto tiempo en el calabozo, sus descubrimientos serían aún más aterradores.</p>

			</div>
		</aside>
		<footer>
			<p>manzano @Deimos</p>
		</footer>
	</div>
</body>
</html>